<?php

namespace Push\Bundle\ApiBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WireRepository extends EntityRepository
{
}
